# Silksong.QoL

./: Configs.cs  Directory.Build.props  GlobalUsings.cs  LICENSE  ModCompatibility.cs  QoL.csproj  QoL.sln  QoLPlugin.cs  README.md  packages.lock.json
.github/workflows/: build-publish.yml
FSMEdits/: Abilities.cs  BeastlingCall.cs  Bellway.cs  Cutscene.cs  DreamCutscene.cs  FastMenu.cs  FasterBoss.cs  FasterBossAndNPC.cs  FasterNPC.cs  LiftControl.cs  SkipWeakness.cs  ToolPatch.cs  Ventrica.cs
Patches/: FastMenu.cs  FasterLifts.cs  InstantLevers.cs  InstantText.cs  LeverGatePatches.cs  OldMist.cs  OldVoltVessels.cs  OnSceneLoadPatch.cs  PlayMakerFSMPatch.cs  SkipCutscene.cs  SkipTutorialTool.cs  TrobbioSkip.cs
Patches/Cutscene/: Credits.cs  SkipCutscene.cs  SkipTutorialTool.cs
Patches/Fast/: FastMenu.cs  FasterLifts.cs  InstantText.cs
Patches/OldPatch/: CloaklessClawline.cs  OldFloat.cs  OldMist.cs  OldVoltVessels.cs  OnSceneLoadPatch.cs  PinPogo.cs  ToolPogo.cs  TrobbioSkip.cs
Patches/Tracker/: FleaTracker.cs
thunderstore/: thunderstore.toml
